{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"te",
				"text-align"
			],
			[
				"bor",
				"border"
			],
			[
				"mar",
				"margin"
			],
			[
				"he",
				"height"
			],
			[
				"gal",
				"gallery-itemTitle"
			],
			[
				"ma",
				"margin-left"
			],
			[
				"margin",
				"margin"
			],
			[
				"t",
				"text-align"
			],
			[
				"tex",
				"text-align"
			],
			[
				"fo",
				"font-size"
			],
			[
				"bar",
				"background-image"
			],
			[
				"pa",
				"padding"
			],
			[
				"for",
				"for	for …"
			],
			[
				"se",
				"services-itemTitle"
			],
			[
				"wi",
				"width"
			],
			[
				"ser",
				"services-itemImg"
			],
			[
				"op",
				"opacity"
			],
			[
				"bo",
				"bottom"
			],
			[
				"ve",
				"vertical-align"
			],
			[
				"mi",
				"min-width"
			],
			[
				"ce",
				"celeste"
			],
			[
				"cl",
				"close"
			],
			[
				"gr",
				"gris"
			],
			[
				"margi",
				"margin-right"
			],
			[
				"rgb",
				"rgba	rgba"
			],
			[
				"un",
				"underline"
			],
			[
				"ver",
				"verde"
			],
			[
				"fon",
				"font-size"
			],
			[
				"u",
				"Ubuntu"
			],
			[
				"co",
				"color"
			],
			[
				"re",
				"relative"
			],
			[
				"r",
				"right"
			],
			[
				"ba",
				"background"
			],
			[
				"ti",
				"title"
			],
			[
				"a",
				"addClass"
			],
			[
				"si",
				"sidebar"
			],
			[
				"mo",
				"morado2"
			],
			[
				"fl",
				"float"
			],
			[
				"ta",
				"target	Attr"
			],
			[
				"po",
				"position"
			],
			[
				"im",
				"imagen"
			],
			[
				"in",
				"inline-block"
			],
			[
				"borde",
				"border-color"
			],
			[
				"tab",
				"tablename"
			],
			[
				"rel",
				"relative"
			],
			[
				"whe",
				"wheel"
			],
			[
				"total",
				"totalItems"
			],
			[
				"le",
				"length"
			],
			[
				"if",
				"if	if"
			],
			[
				"sear",
				"searchText"
			],
			[
				"item",
				"items_per_page"
			],
			[
				"on",
				"on	.on()"
			],
			[
				"css",
				"css	.css() - single"
			],
			[
				"ca",
				"categorySelected"
			],
			[
				"nar",
				"naranja"
			],
			[
				"pro",
				"product-price"
			],
			[
				"end",
				"endif"
			],
			[
				"relat",
				"related-products"
			],
			[
				"prodc",
				"product"
			],
			[
				"inp",
				"input"
			],
			[
				"jso",
				"json_encode"
			],
			[
				"prod",
				"product"
			],
			[
				"pub",
				"public"
			],
			[
				"fi",
				"find	.find()"
			],
			[
				"z",
				"z-index"
			],
			[
				"col",
				"colorfield"
			],
			[
				"color",
				"colorfield"
			],
			[
				"fun",
				"fun	Function"
			],
			[
				"inpi",
				"inputsSizes"
			],
			[
				"v",
				"value"
			],
			[
				"cur",
				"cursor"
			],
			[
				"dele",
				"delete"
			],
			[
				"pos",
				"position"
			],
			[
				"clo",
				"closest	.closest()"
			],
			[
				"cli",
				"click	click"
			],
			[
				"catego",
				"CategoryRepository"
			],
			[
				"cate",
				"category_product"
			],
			[
				"read",
				"ready	document.ready - $(function()"
			],
			[
				"phto",
				"photos"
			],
			[
				"new",
				"newphotos"
			],
			[
				"ch",
				"children	.children()"
			],
			[
				"de",
				"debugger"
			],
			[
				"rend",
				"renderImage"
			],
			[
				"add",
				"addClass	addClass"
			],
			[
				"js",
				"json_encode"
			],
			[
				"reu",
				"return"
			],
			[
				"c",
				"class	class …"
			],
			[
				"imag",
				"imageUrl"
			],
			[
				"fa",
				"false"
			],
			[
				"has",
				"hasClass	.hasClass"
			],
			[
				"di",
				"display"
			],
			[
				"pre",
				"prepend	.prepend"
			],
			[
				"del",
				"deletePhoto"
			],
			[
				"P",
				"Photo"
			],
			[
				"ret",
				"return"
			],
			[
				"categor",
				"category"
			],
			[
				"ale",
				"alert-success"
			],
			[
				"flas",
				"flash_type"
			],
			[
				"Se",
				"Session-has	Session-has"
			],
			[
				"INp",
				"Input-get	Input-get"
			],
			[
				"password",
				"password_resets"
			],
			[
				"pu",
				"public"
			],
			[
				"Route",
				"Route-get	Route-get"
			],
			[
				"Redirect",
				"Redirect-route	Redirect-route"
			],
			[
				"clas",
				"class	class …"
			],
			[
				"class",
				"class	class …"
			],
			[
				"Ro",
				"Route-group	Route-group"
			],
			[
				"R",
				"Route-get	Route-get"
			],
			[
				"categ",
				"Category"
			],
			[
				"Categ",
				"Category"
			],
			[
				"Category",
				"CategoryRepository"
			],
			[
				"Valid",
				"Validator"
			],
			[
				"user",
				"userRepository"
			],
			[
				"User",
				"UserRepository"
			],
			[
				"log",
				"loginForm"
			],
			[
				"login",
				"loginForm"
			],
			[
				"bord",
				"border-radius"
			],
			[
				"News",
				"NewsletterList"
			],
			[
				"pass",
				"password"
			],
			[
				"pas",
				"password"
			],
			[
				"Regis",
				"RegistrarionForm"
			],
			[
				"regi",
				"registrationForm"
			],
			[
				"lo",
				"login"
			],
			[
				"line",
				"line-height"
			],
			[
				"att",
				"attr	.attr() - single"
			],
			[
				"text",
				"text-transform"
			],
			[
				"product",
				"product-title-display"
			],
			[
				"ic",
				"icon-users"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 86.0,
		"selected_items":
		[
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"css",
				"Set Syntax: CSS"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"pac",
				"Package Control: List Packages"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"fetc",
				"Fetch: Manage"
			],
			[
				"fetch",
				"Fetch: Package"
			],
			[
				"fet",
				"Fetch: File"
			],
			[
				"fetch	",
				"Fetch: Package"
			],
			[
				"fe",
				"Fetch: File"
			],
			[
				"htm",
				"Set Syntax: HTML"
			],
			[
				"java",
				"Set Syntax: JavaScript"
			],
			[
				"php",
				"Set Syntax: PHP"
			],
			[
				"snippe",
				"Snippet: script-jquery"
			],
			[
				"Snippet: scri",
				"Snippet: script-jquery"
			],
			[
				"html	",
				"Set Syntax: HTML"
			],
			[
				"javas",
				"Set Syntax: JavaScript"
			],
			[
				"packa",
				"Package Control: Install Package"
			],
			[
				"conso",
				"Package Control: Add Repository"
			],
			[
				"side",
				"View: Toggle Side Bar"
			],
			[
				"sidebar",
				"View: Toggle Side Bar"
			],
			[
				"sideba",
				"View: Toggle Side Bar"
			],
			[
				"synt:p",
				"Set Syntax: PHP"
			],
			[
				"syn",
				"Set Syntax: R"
			],
			[
				"Package Control: li",
				"Package Control: List Packages"
			],
			[
				"Snippet: com",
				"Snippet: Block Comment"
			],
			[
				"Package Control: i",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Remove Package"
			],
			[
				"su",
				"Snippet: URL-action"
			],
			[
				"Package Control: ins",
				"Package Control: Install Package"
			],
			[
				"Package Control: in",
				"Package Control: Install Package"
			],
			[
				"Package Control: l",
				"Package Control: List Packages"
			],
			[
				"Package Control: is",
				"Package Control: Install Package"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 125.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/xampp/htdocs/guanabikers",
		"/C/xampp/htdocs/guanabikers/templates",
		"/C/xampp/htdocs/guanabikers/templates/guanabikers",
		"/C/xampp/htdocs/guanabikers/templates/guanabikers/js",
		"/C/xampp/htdocs/guanabikers/templates/guanabikers/stylus"
	],
	"file_history":
	[
		"/C/xampp/htdocs/guanabikers/templates/guanabikers/stylus/responsive.styl",
		"/C/xampp/htdocs/guanabikers/templates/guanabikers/js/main.js",
		"/C/xampp/htdocs/guanabikers/templates/guanabikers/index.php",
		"/C/xampp/htdocs/guanabikers/templates/guanabikers/stylus/main.styl",
		"/D/Documents/dumps/guanabikers.sql",
		"/C/xampp/htdocs/guanabikers/README.txt",
		"/C/xampp/htdocs/guanabikers/components/com_contact/metadata.xml",
		"/D/Documents/dumps/dbpos.sql",
		"/C/xampp/htdocs/guanabikers/templates/guanabikers/templateDetails.xml",
		"/C/xampp/htdocs/guanabikers/templates/guanabikers/stylus/icons.styl",
		"/D/Downloads/guanabikers/style.css",
		"/C/xampp/htdocs/guanabikers/templates/beez3/javascript/respond.js",
		"/C/xampp/htdocs/guanabikers/media/jui/less/responsive.less",
		"/C/xampp/htdocs/guanabikers/libraries/legacy/response/response.php",
		"/C/xampp/htdocs/guanabikers/libraries/joomla/http/response.php",
		"/C/xampp/htdocs/guanabikers/administrator/components/com_joomlaupdate/restore.php",
		"/C/xampp/htdocs/guanabikers/templates/guanabikers/css/main.css",
		"/C/xampp/htdocs/guanabikers/components/com_mailto/mailto.php",
		"/C/xampp/htdocs/guanabikers/modules/mod_articles_archive/mod_articles_archive.php",
		"/D/Downloads/Compressed/webfontkit-20141003-171512/stylesheet.css",
		"/C/xampp/htdocs/guanabikers/templates/guanabikers/favicon.ico",
		"/D/Documents/dumps/guanacasteviajes.sql",
		"/C/xampp/htdocs/guanabikers/.htaccess",
		"/C/xampp/htdocs/guanabikers/htaccess.txt",
		"/D/Downloads/Compressed/wojodesign-simplecart-js-51a9a38/wojodesign-simplecart-js-51a9a38/test/index.html",
		"/D/Documents/Programacion/Ejemplos Web/Html/test simple cart/index.html",
		"/C/xampp/htdocs/cincoceibas/index.html",
		"/C/xampp/htdocs/cincoceibas/stylus/responsive.styl",
		"/C/xampp/htdocs/cincoceibas/service.html",
		"/C/xampp/htdocs/cincoceibas/stylus/main.styl",
		"/D/Downloads/Ox.php",
		"/D/Downloads/index.html",
		"/D/Downloads/grin (1).php",
		"/D/Downloads/grin.php",
		"/C/xampp/htdocs/3monkiescr/templates/3monkiescr/index.php",
		"/C/xampp/htdocs/3monkiescr/templates/3monkiescr/css/responsive.styl",
		"/C/xampp/htdocs/3monkiescr/templates/3monkiescr/css/main.styl",
		"/C/xampp/htdocs/3monkiescr/templates/3monkiescr/js/main.js",
		"/C/xampp/htdocs/cincoceibas/js/main.js",
		"/C/xampp/htdocs/cincoceibas/stylus/icons.styl",
		"/D/Downloads/cincoceibas/style.css",
		"/D/Downloads/cincoceibas (2)/style.css",
		"/D/Downloads/cincoceibas (1)/style.css",
		"/C/xampp/htdocs/site_services/index.html",
		"/C/xampp/htdocs/site_services/stylus/main.styl",
		"/D/Downloads/siteservices (1)/style.css",
		"/C/xampp/htdocs/site_services/stylus/icons.styl",
		"/C/xampp/htdocs/cincoceibas/css/main.css",
		"/C/xampp/htdocs/puravida/templates/puravida/stylus/main.styl",
		"/C/xampp/htdocs/ondabrava/stylus/main.styl",
		"/C/xampp/htdocs/ondabrava/stylus/responsive.styl",
		"/C/xampp/htdocs/site_services/js/main.js",
		"/C/xampp/htdocs/ondabrava/js/main.js",
		"/C/xampp/htdocs/site_services/js/utils.js",
		"/C/xampp/htdocs/fashion/js/main.js",
		"/D/Downloads/siteservices/style.css",
		"/C/xampp/htdocs/site_services/stylus/responsive.styl",
		"/C/xampp/htdocs/prd/index.html",
		"/C/xampp/htdocs/puravida/templates/puravida/index.php",
		"/C/xampp/htdocs/puravida/templates/puravida/js/main.js",
		"/C/xampp/htdocs/site_services/fonts/siteservices.svg",
		"/C/xampp/htdocs/prd/stylus/main.styl",
		"/C/xampp/htdocs/puravida/templates/puravida/stylus/responsive.styl",
		"/C/xampp/htdocs/puravida/images/pura_vida_teaching.mp4",
		"/C/xampp/htdocs/puravida/puravida.sublime-project",
		"/C/xampp/htdocs/puravida/media/system/js/progressbar-uncompressed.js",
		"/C/xampp/htdocs/puravida/index.php",
		"/C/xampp/htdocs/puravida/administrator/index.php",
		"/C/xampp/htdocs/puravida/README.txt",
		"/C/xampp/htdocs/puravida/components/com_contact/metadata.xml",
		"/C/xampp/htdocs/puravida/includes/framework.php",
		"/C/xampp/htdocs/puravida/components/com_content/models/forms/filter_articles.xml",
		"/C/xampp/htdocs/puravida/templates/puravida/stylus/icons.styl",
		"/C/xampp/htdocs/puravida/administrator/components/com_installer/controller.php",
		"/C/xampp/htdocs/puravida/administrator/components/com_jce/includes/constants.php",
		"/D/suscripcion.php",
		"/D/Downloads/puravida/style.css",
		"/D/Downloads/puravida (2)/style.css",
		"/C/xampp/htdocs/puravida/templates/puravida/fonts/puravida.svg",
		"/C/xampp/htdocs/puravida/templates/puravida/component.php",
		"/C/xampp/htdocs/puravida/templates/puravida/css/index.html",
		"/C/xampp/htdocs/puravida/administrator/components/com_templates/templates.php",
		"/C/xampp/htdocs/puravida/media/mod_languages/css/template.css",
		"/C/xampp/htdocs/puravida/administrator/includes/toolbar.php",
		"/C/xampp/htdocs/energycontrol/assets/theme_metronic/scripts/grid.js",
		"/C/xampp/htdocs/energycontrol/assets/theme_metronic/scripts/app.js",
		"/C/xampp/htdocs/energycontrol/protected/custom/cLogin.tpl",
		"/C/xampp/htdocs/energycontrol/assets/theme_metronic/scripts/gallery.js",
		"/C/xampp/htdocs/energycontrol/assets/theme_metronic/plugins/font-awesome/css/font-awesome.css",
		"/C/xampp/htdocs/energycontrol/protected/pages/modules/header/admin/adminheader.page",
		"/C/xampp/htdocs/energycontrol/protected/pages/modules/header/admin/addeditheader.page",
		"/C/xampp/htdocs/energycontrol/protected/pages/modules/header/admin/addeditheader.php",
		"/C/xampp/htdocs/energycontrol/protected/pages/modules/administradores/admin/administrar.page",
		"/C/xampp/htdocs/energycontrol/assets/theme_metronic/plugins/dropzone/css/dropzone.css",
		"/C/xampp/htdocs/energycontrol/assets/theme_metronic/plugins/dropzone/dropzone.js",
		"/C/xampp/htdocs/blogavotz/wp-content/themes/avotz/content.php",
		"/C/xampp/htdocs/blogavotz/wp-content/themes/avotz/content-single.php",
		"/C/xampp/htdocs/blogavotz/wp-content/plugins/mechanic-post-hits-counter/wp-hitsmechanic.php",
		"/C/xampp/htdocs/blogavotz/wp-content/themes/avotz/index.php",
		"/C/xampp/htdocs/blogavotz/wp-content/themes/avotz/page.php",
		"/C/xampp/htdocs/blogavotz/wp-content/themes/avotz/content-page.php",
		"/D/Downloads/remote.php",
		"/C/xampp/htdocs/puravida/templates/beez3/javascript/respond.js",
		"/C/xampp/htdocs/puravida/media/jui/less/responsive.less",
		"/C/xampp/htdocs/puravida/libraries/legacy/response/response.php",
		"/D/Instaladores/KON B00t/KB00t/Cyber-Pirate.nfo",
		"/C/xampp/htdocs/rentame/app/views/_layouts/default.blade.php",
		"/C/xampp/htdocs/guanacasteviajes/index.html",
		"/C/xampp/htdocs/puravida/templates/puravida/error.php",
		"/C/xampp/htdocs/puravida/templates/protostar/component.php",
		"/C/xampp/htdocs/puravida/templates/index.html",
		"/D/Proyectos/AVOTZ/pura vida/puravida sitio viejo/language/templates/pages/teaching_0Testimonials.php",
		"/D/Documents/dumps/puravida.sql",
		"/C/xampp/htdocs/puravida/libraries/cms/html/icons.php",
		"/C/xampp/htdocs/puravida/layouts/joomla/content/icons.php",
		"/C/xampp/htdocs/puravida/components/com_contact/helpers/icon.php",
		"/C/xampp/htdocs/puravida/administrator/manifests/libraries/idna_convert.xml",
		"/C/xampp/htdocs/puravida/libraries/joomla/http/response.php",
		"/C/xampp/htdocs/puravida/administrator/components/com_joomlaupdate/restore.php",
		"/C/xampp/htdocs/puravida/templates/puravida/css/main.css",
		"/C/xampp/htdocs/puravida/components/com_mailto/mailto.php",
		"/C/xampp/htdocs/puravida/modules/mod_articles_archive/mod_articles_archive.php",
		"/D/Instaladores/Sublime Text Build 3059 x64/Data/Packages/Default/Default (Windows).sublime-keymap",
		"/D/Instaladores/Sublime Text Build 3059 x64/Data/Packages/User/Default (Windows).sublime-keymap",
		"/D/get_posts.php",
		"/C/Users/Alonso/Desktop/index.html",
		"/D/Instaladores/Sublime Text 2.0.2 x64/Data/Packages/User/Preferences.sublime-settings",
		"/D/Instaladores/Sublime Text 2.0.2 x64/Data/Packages/User/Default (Windows).sublime-keymap"
	],
	"find":
	{
		"height": 28.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"Full Aventura",
			"tours/full-aventura",
			"=\"#",
			"=\"#\"",
			"=\"#",
			"reservationbox",
			"reservat",
			"btn",
			"initFancybox",
			"Hits",
			"id=",
			"id",
			"btn-re",
			"login",
			"alert",
			"btn",
			"input[",
			".btn",
			"View all",
			"foo",
			"Document",
			"1.11.0",
			"productRepository",
			"ProductRepository",
			"productRepository",
			"ProductRepository",
			"productRepository",
			"ProductRepository",
			"$productRepository",
			"productRepository",
			"ProductRepository",
			"productRepository",
			"http://www.avotz.com/blog/helpers/get_posts.php",
			"unlicense",
			"browser",
			"msie",
			"../images/",
			"isotope",
			"cycle",
			".",
			"foo",
			"$foo = null",
			"categories",
			"category",
			"categories",
			"property",
			"$user",
			"property",
			"user",
			"label",
			"exceptions",
			"subscribe",
			"SubscribeTo",
			"subscribeto",
			"subscri",
			"curl",
			"Username",
			"username",
			"Username",
			"username",
			"Username",
			"username",
			"view",
			"$foo",
			"$foo = null",
			"$querySearch",
			"furniture",
			"type",
			"dropdown",
			"items",
			"article",
			"li",
			".service",
			"service",
			"rojo",
			"celeste",
			".col",
			"file_info",
			"warnin",
			"bootstrap",
			"backgrid",
			"bootstrap",
			"<%=",
			"%>",
			"<%=",
			"jquery",
			"backbone",
			"pageslider",
			"posted",
			"$.map",
			"right",
			"add",
			"has",
			"width",
			"require",
			"requirejs",
			"handlebars",
			"cycle2",
			"shadowbox",
			"inview",
			"list-unstyled",
			"overflow-scroll",
			"Fix validation errors and try again",
			"RewriteCond",
			"output",
			"control-label",
			"control-group",
			"main_imagen",
			"email_address",
			"propiedades",
			"relative",
			"Twitter",
			"queryTwitter",
			"lenght",
			"Contact",
			"}}",
			"{{",
			"Contact",
			"jpg",
			"$message",
			"hentry",
			"form-allowed-tags",
			".border-",
			"#logo",
			"shape",
			"Shape",
			"shape",
			"Niños"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"../img/colorpicker/",
			"products",
			"product",
			"products",
			"$category",
			"user",
			"$search",
			"verde",
			"{{",
			"}}",
			"{{",
			"label label-default",
			"form-group",
			"imagen",
			"email",
			"contacts",
			"Youtube",
			"queryYoutube",
			"Property",
			" %>",
			"<%=",
			"Property",
			"png",
			"$body",
			"avotz",
			"images/banners/",
			"shadowbox",
			"form-group"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 40.0
	},
	"input":
	{
		"height": 30.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 100.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "guanabikers.sublime-project",
	"replace":
	{
		"height": 52.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"respo",
				"templates\\guanabikers\\stylus\\responsive.styl"
			],
			[
				"main",
				"templates\\guanabikers\\stylus\\main.styl"
			],
			[
				"main.s",
				"templates\\guanabikers\\stylus\\main.styl"
			],
			[
				"res",
				"stylus\\responsive.styl"
			],
			[
				"icons",
				"stylus\\icons.styl"
			],
			[
				"puravidainde",
				"templates\\puravida\\index.php"
			],
			[
				"icon",
				"templates\\puravida\\stylus\\icons.styl"
			],
			[
				"main.js",
				"templates\\puravida\\js\\main.js"
			],
			[
				"resposi",
				"templates\\puravida\\stylus\\responsive.styl"
			],
			[
				"tempaltepuravidainde",
				"templates\\puravida\\index.php"
			],
			[
				"main.sty",
				"templates\\puravida\\stylus\\main.styl"
			],
			[
				"main.",
				"templates\\puravida\\stylus\\main.styl"
			],
			[
				"templates/pur",
				"templates\\puravida\\index.php"
			],
			[
				"resposive",
				"templates\\puravida\\stylus\\responsive.styl"
			],
			[
				"puravida/inde",
				"templates\\puravida\\index.php"
			],
			[
				"purai",
				"templates/puravida/index.php"
			],
			[
				"protoinde",
				"templates/protostar/index.php"
			],
			[
				"responsiv",
				"templates/puravida/stylus/responsive.styl"
			],
			[
				"puravida",
				"templates/puravida/templateDetails.xml"
			],
			[
				"puraindex",
				"templates/puravida/index.php"
			],
			[
				"templatepuravidain",
				"templates/puravida/index.php"
			],
			[
				"beezindex",
				"templates/beez3/index.php"
			],
			[
				"main.st",
				"templates/puravida/stylus/main.styl"
			],
			[
				"templates/puravida/s",
				"templates/puravida/stylus/icons.styl"
			],
			[
				"puravindex",
				"templates/puravida/index.php"
			],
			[
				"gul",
				"Gulpfile.js"
			],
			[
				"route",
				"app/routes.php"
			],
			[
				"pro",
				"app/controllers/Admin/ProductsController.php"
			],
			[
				"seed",
				"app/database/seeds/DatabaseSeeder.php"
			],
			[
				"categoryse",
				"app/database/seeds/CategoryTableSeeder.php"
			],
			[
				"comp",
				"composer.json"
			],
			[
				"app",
				"app/config/app.php"
			],
			[
				"pack",
				"package.json"
			],
			[
				"gulp",
				"Gulpfile.js"
			],
			[
				"dbprod",
				"app/Fashion/Repos/Product/DbProductRepository.php"
			],
			[
				"productco",
				"app/controllers/ProductsController.php"
			],
			[
				"productsshow",
				"app/views/products/show.blade.php"
			],
			[
				"productcontro",
				"app/controllers/ProductsController.php"
			],
			[
				"dbrepo",
				"app/Fashion/Repos/DbRepository.php"
			],
			[
				"productindex",
				"app/views/products/index.blade.php"
			],
			[
				"mainjs",
				"public/js/main.js"
			],
			[
				"carouse",
				"public/js/vendor/jquery.contentcarousel.js"
			],
			[
				"admin.js",
				"public/js/admin.js"
			],
			[
				"dbpro",
				"app/Fashion/Repos/Product/DbProductRepository.php"
			],
			[
				"addpro",
				"app/views/admin/products/partials/_addRelatedProducts.blade.php"
			],
			[
				"admin.css",
				"public/css/admin.css"
			],
			[
				"produccont",
				"app/controllers/Admin/ProductsController.php"
			],
			[
				"_relate",
				"app/views/admin/products/partials/_addRelatedProducts.blade.php"
			],
			[
				"product_for",
				"app/views/admin/products/partials/_form.blade.php"
			],
			[
				"carousel",
				"public/js/vendor/jquery.contentcarousel.js"
			],
			[
				".ht",
				"public/.htaccess"
			],
			[
				"sta",
				"bootstrap/start.php"
			],
			[
				"navba",
				"app/views/layouts/partials/_navbar.blade.php"
			],
			[
				"start",
				"bootstrap/start.php"
			],
			[
				"productre",
				"app/Fashion/Repos/Product/DbProductRepository.php"
			],
			[
				"produ",
				"app/controllers/Admin/ProductsController.php"
			],
			[
				"show",
				"app/views/products/show.blade.php"
			],
			[
				"product_form",
				"app/views/admin/products/partials/_form.blade.php"
			],
			[
				"star",
				"bootstrap/start.php"
			],
			[
				"admin/l",
				"app/views/admin/layouts/layout.blade.php"
			],
			[
				"layou",
				"app/views/layouts/layout.blade.php"
			],
			[
				"productsform",
				"fashionfactory/app/views/admin/products/partials/_form.blade.php"
			],
			[
				"productsinde",
				"fashionfactory/app/views/admin/products/index.blade.php"
			],
			[
				"routes",
				"fashionfactory/app/routes.php"
			],
			[
				"productsconto",
				"fashionfactory/app/controllers/ProductsController.php"
			],
			[
				"dashboa",
				"fashionfactory/app/views/admin/dashboard/index.blade.php"
			],
			[
				"categoriessea",
				"fashionfactory/app/views/admin/categories/partials/_search.blade.php"
			],
			[
				"productsea",
				"fashionfactory/app/views/admin/products/partials/_search.blade.php"
			],
			[
				"dasboar",
				"fashionfactory/app/views/admin/dashboard/index.blade.php"
			],
			[
				"productsedi",
				"fashionfactory/app/views/admin/products/edit.blade.php"
			],
			[
				"productsadd",
				"fashionfactory/app/views/admin/products/partials/_addRelatedProducts.blade.php"
			],
			[
				"productssera",
				"fashionfactory/app/views/admin/products/partials/_search.blade.php"
			],
			[
				"productsin",
				"fashionfactory/app/views/products/index.blade.php"
			],
			[
				"categoriesform",
				"fashionfactory/app/views/admin/categories/partials/_form.blade.php"
			],
			[
				"categoriesedit",
				"fashionfactory/app/views/admin/categories/edit.blade.php"
			],
			[
				"categoriessera",
				"fashionfactory/app/views/admin/categories/partials/_search.blade.php"
			],
			[
				"categoriesind",
				"fashionfactory/app/views/admin/categories/index.blade.php"
			],
			[
				"categoresinde",
				"fashionfactory/app/views/categories/index.blade.php"
			],
			[
				"usersedi",
				"fashionfactory/app/views/admin/users/edit.blade.php"
			],
			[
				"userssear",
				"fashionfactory/app/views/admin/users/partials/_search.blade.php"
			],
			[
				"userspartia",
				"fashionfactory/app/views/admin/users/partials/_form.blade.php"
			],
			[
				"usersin",
				"fashionfactory/app/views/admin/users/index.blade.php"
			],
			[
				"layout",
				"fashionfactory/app/views/admin/layouts/layout.blade.php"
			],
			[
				"nav",
				"fashionfactory/app/views/layouts/partials/_navbar.blade.php"
			],
			[
				"admin.d",
				"fashionfactory/app/views/admin/dashboard/index.blade.php"
			],
			[
				"index",
				"blogavotz/index.php"
			],
			[
				"styl",
				"blogavotz/wp-content/themes/avotz/style.styl"
			],
			[
				"layoue",
				"app/views/admin/layouts/layout.blade.php"
			],
			[
				"contro",
				"app/controllers/PagesController.php"
			],
			[
				"produccon",
				"app/controllers/Admin/ProductsController.php"
			],
			[
				"",
				".gitignore"
			],
			[
				"prod",
				"app/controllers/Admin/ProductsController.php"
			],
			[
				"viewhom",
				"app/views/pages/home.blade.php"
			],
			[
				"viewshome",
				"app/views/pages/home.blade.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"gu",
				"C:\\xampp\\htdocs\\guanacasteviajes\\guanacasteviajes.sublime-project"
			],
			[
				"guan",
				"C:\\xampp\\htdocs\\guanacasteviajes\\guanacasteviajes.sublime-project"
			],
			[
				"in",
				"C:\\xampp\\htdocs\\inmobiliariacrc\\inmobiliariacrc.sublime-project"
			],
			[
				"",
				"C:\\xampp\\htdocs\\fashionfactory\\fashion.sublime-project"
			],
			[
				"bor",
				"C:\\xampp\\htdocs\\bortex\\bortex.sublime-project"
			],
			[
				"par",
				"C:\\xampp\\htdocs\\partytime\\partytime.sublime-project"
			],
			[
				"pl",
				"C:\\xampp\\htdocs\\plaza\\plaza.sublime-project"
			],
			[
				"fas",
				"C:\\xampp\\htdocs\\fashionfactory\\fashion.sublime-project"
			],
			[
				"p",
				"C:\\xampp\\htdocs\\puravida\\puravida.sublime-project"
			],
			[
				"av",
				"/C/xampp/htdocs/avotz/avotz.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 214.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
